$color = rgba(12,12,12,1.0)
$inner_color = rgba(160, 5, 5, 0.3)
$outer_color = rgba(255, 0, 0, 0.5)
$font_color = rgba(255,200,0,1.0)
$check_color = rgba(245,158,11,1.0)
$fail_color = rgba(255,0,0,1.0)

label {
    monitor =
    text = $TIME
    color = $font_color
    font_size = 64
    font_family = JetBrainsMono Nerd Font Bold
    position = 0, 100
    halign = center
    valign = center
}
